<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


body {
   position: relative;
   margin: 0;
   text-align: center;
   font-family: "Outfit", sans-serif;
   height: 150vh;
   background-color: hsl(212, 45%, 89%);
}

h1 {
  width: 90%; 
  font-weight: 700;
  margin-top: 1.25rem; 
  padding: 0;
  padding-left: 10px;
  
}

p {
  margin-top: 0.625rem;
  width: 90%; 
  padding: 0;
  font-weight: 400;
  text-align: center;
  padding-left: 10px;
}

a {
  margin-top: 0.625rem;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
  color: #007bff;
  margin-bottom: 0;
  padding-bottom: 2px;
  border-style: none;
}

a:hover {
  color: #0056b3;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5%;
  width: 90%; 
  min-height: 100vh;
}

.qr-code {
  width: 90%; 
  border-radius: 10%;
  margin-top: 0.625rem;
  padding: 0;
}


@media (min-width: 1440px ){
  body {
   position: relative;
   min-height: 150vh;
   margin:0;
   font-family: "Outfit", sans-serif;
   height: 100vh;
   background-color: hsl(212, 45%, 89%);
  }

 h1 {
  width: 400px;
  font-weight: 700;
  margin-top: 20px;
  text-align: center;
 }

 p {
  margin-top: 10px;
  width: 280px;
  padding: 0;
  font-weight: 400;
  text-align: center;
 }

 a {
  margin-top: 10px;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
  color: #007bff;
  margin-bottom: 0;
 }

 a:hover {
  color: #0056b3;
 }

 .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  display: flex;
  height: 120vh;
  width: 450px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
 }

 .qr-code {
  width: 400px;
  border-radius: 10%;
  margin-top: 10px;
  padding: 0;
 }


}



@media (min-width: 768px){
  body {
   position: relative;
   min-height: 150vh;
   margin:0;
   font-family: "Outfit", sans-serif;
   height: 100vh;
   background-color: hsl(212, 45%, 89%);
  }

 h1 {
  width: 400px;
  font-weight: 700;
  margin-top: 20px;
  text-align: center;
 }

 p {
  margin-top: 10px;
  width: 280px;
  padding: 0;
  font-weight: 400;
  text-align: center;
 }

 a {
  margin-top: 10px;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
  color: #007bff;
  margin-bottom: 0;
 }

 a:hover {
  color: #0056b3;
 }

 .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  display: flex;
  height: 100hv;
  width: 26rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
 }

 .qr-code {
  width: 400px;
  border-radius: 10%;
  margin-top: 10px;
  padding: 0;
 }

}


  
@media (min-width: 992px ){
  body {
   position: relative;
   min-height: 150vh;
   margin:0;
   font-family: "Outfit", sans-serif;
   height: 100vh;
   background-color: hsl(212, 45%, 89%);
  }

 h1 {
  width: 400px;
  font-weight: 700;
  margin-top: 20px;
  text-align: center;
 }

 p {
  margin-top: 10px;
  width: 280px;
  padding: 0;
  font-weight: 400;
  text-align: center;
 }

 a {
  margin-top: 10px;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
  color: #007bff;
  margin-bottom: 0;
 }

 a:hover {
  color: #0056b3;
 }

 .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  display: flex;
  height: 120vh;
  width: 450px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
 }

 .qr-code {
  width: 400px;
  border-radius: 10%;
  margin-top: 10px;
  padding: 0;
 }

  }



    
  </style>
</head>
<body>
  <div class="container">
    <div>
      <img class="qr-code" src="./images/image-qr-code.png" class="qr-code">
    </div>
    <div>
       <h1 class="h1"> Improve your front-end skills by building projects</h1>
    </div>
    <div>
       <p class="Para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Peter Godspower</a>.
    </div>
  </div>  
</body>
</html>